<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="descripcion" content="Aprende a ver Fate Stay Night en un orden adecuado y sin tropiesos.">
        <meta name="keywords" content="Fate, Rin, Saber, Sakura, Anime, Japon, Kinoko, Nasuverso, Entretenimiento">
        <title>Como ver Fate Stay Night</title>
        <link rel="icon" href="Fate.icon">
        <link rel="stylesheet" href="estilo_index.css">
    </head>
    <body>
        <header class = "titulo_principal">
            <h1>COMO VER FATE STAY NIGHT EN UN ORDEN APROPIADO</h1>
        </header>
        <nav>
            <ul class = "biblio">
                <li><a href="Index4.html">Inicio</a></li>
                <li><a href="">Biblioteca</a></li>
                <li><a href="">Openings</a></li>
                <li><a href="">Orden para ver...</a></li>
                <li><a href="">Redes sociales</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <header class="indice"><h2>INDICE</h2></header>
                <ol class = "subindice">
                    <li><a href="#Primer_apartado">¿QUE ES FATE STAY NIGTH?</a></li>
                    <li><a href="#Segundo_apartado">¿PORQUE EXISTEN TRES RUTAS PARA SOLO UNA SAGA?</a></li>
                    <li><a href="#Tercer_apartado">¿QUE NECESITO PARA VER FATE?</a></li>
                    <li><a href="#Cuarto_apartado">ORDEN CRONOLOGICO</a></li>
                    <li><a href="#Quinto_apartado">SPIN OFFS</a></li>
                </ol>
            </article>
        </section>
        <section>
            <article>
                <header id="Primer_apartado">
                    <h2>¿QUE ES FATE STAY NIGTH?</h2>
                </header>
                <p>Es una novela visual japonesa desarrollada por Type-Moon y publicada en Japón el 30 de enero de 2004. Ha sido adaptada a diferentes medios, entre ellos series de anime, manga y películas, así como
                    una variedad de historias basadas en su universo y conceptos, dando origen a una franquicia que hasta el año 2020 ha facturado 4000 millones de dólares. Disfruta de una enorme popularidad,
                    especialmente en Japón, lo que ha dado pie a diversas adaptaciones, merchandising, recuerdos y un grupo de aficionados muy numeroso en varias partes del mundo. Fate/stay night fue el primer
                    trabajo comercial de Type-Moon desde su transición de un grupo dentro del software doujin. Fate/stay night tiene una continuación en el juego. <a target="_blank" href="https://typemoon.fandom.com/es/wiki/Fate/hollow_ataraxia#:~:text=Fate%2Fhollow%20ataraxia%20(%E3%83%95%E3%82%A7%E3%82%A4%E3%83%88%2F,secuela%20de%20Fate%2Fstay%20night.&text=La%20trama%20se%20sit%C3%BAa%206,Santo%20Grial%20en%20ciudad%20Fuyuki.">Fate/hollow ataraxia (2005).</a></p>
            </article>
        </section>
        <section>
            <article>
                <header id="Segundo_apartado">
                    <h2>¿PORQUE EXISTEN TRES RUTAS PARA SOLO UNA SAGA?</h2>
                </header>
                <p>Esta es una de las razones por la cual las personas no empienzan a ver la serie, ya que Fate Stay Night cuenta con tres rutas alternativas, excluyendo a Fate Zero, ya que este nos da un vistazo a la anterior guerra por el santo grial. Cada ruta tiene una heroina diferente, en la novela visual es exactamente
                    igual. Cada ruta tiene acontecimientos diferentes a los demas que quizas pasaron despues o hasta nunca sucediero, asimismo distintos finales. Terminada la novela visual original, existen tres heroinas las cuales son:</p>
                    <ul>
                        <li>En la primera ruta llamada Fate, la heroina principal es Saber.</li>
                            <img src="https://pbs.twimg.com/profile_images/1142017099151204354/-kqfzrSQ_400x400.png" title="Saber" alt="Se ha eliminado la imagen desde fuente."/>
                        <li>En la segunda ruta llamada Ulimited Blade Works, la heroina principal es Tohsaka Rin.</li>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROD2Tg8LAr6O2Y8LSIFwDK31-LDFDUN0_k4Q&usqp=CAU" title="Tohsaka Rin" alt="Se ha eliminado la imagen desde fuente."> 
                        <li>En la ultima ruta llamada Heave's Feel, la heroina principal es Matou Sakura.</li>
                            <img src="https://i.pinimg.com/originals/27/b7/8b/27b78b544274a5e616d50a0a37e0d250.jpg" title="Matou Sakura" alt="Se ha eliminado la imagen desde fuente.">
                    </ul>
            </article>
        </section>
        <section>
            <article>
                <header id="Tercer_apartado">
                    <h2>¿QUE NECESITO PARA VER FATE?</h2>
                </header>
                <p>Se podria decir que lo unico que necesitas para ver y entender todo el trama de esta serie, es disposicion y tiempo libre.</p>
                <img src="https://c.tenor.com/Ods7ekTKdMoAAAAd/carnival-phantasm-tsukihime.gif" title="Gif Carnival Phantasm" alt="Se ha eliminado la imagen desde fuente."/>
            </article>
        </section>
        <section>
            <article>
                <header id="Cuarto_apartado">
                    <h2>ORDEN CRONOLOGICO</h2>
                </header>
                <p>Ten un poco de musica ya que es un poco largo.</p>
                <audio src="Fate.mp4" controls></audio>
                
                <h3>Fate Stay Nigth (2006)</h3>
                <img src="https://static.wikia.nocookie.net/typemoon/images/2/21/Fsn_2006.png/revision/latest?cb=20200423231404&path-prefix=es" title="Portada oficial de la animacion fate stay night" alt="Se ha eliminado la imagen desde fuente.">
                <h3>FICHA TECNICA</h3>
                <ul>
                    <li>DIRECTOR: Yuji Yamaguchi</li>
                    <li>PRODUCIDO POR: Masaaki Saito</li>
                    <li>ESCRITOR/GUIONISTA: Takuya Sato</li>
                    <li>ESTUDIO DE ANIMACION: DEEN</li>
                    <li>TOTAL DE EPISODIOS: 24</li>
                    <li>EMISION: INICIO 06-01-2006 FINAL DE EMISION 16-06-2006</li>
                </ul>
                <h3>SINOPSIS</h3>
                <p>Diez años atrás, Shiro Emiya quedó atrapado en un incendio que acabo por completo con su familia. Cuando Shiro se había dado por vencido y creía que iba a morir, un misterioso hombre llamado Kiritsugi Emiya lo encuentra agonizando y lo ayuda; tiempo después decide adoptarlo y le revela su papel de mago. Años después Shiro se ve involucrado
                    en una batalla a muerte entre siete magos que luchan por obtener el santo grial, un precioso cáliz que puede conceder cualquier deseo. Para ello cuentan con la ayuda de un sirviente que los ayudará en esta casi infinita batalla.</p>
                
                <h3>Fate Zero (2011)</h3>
                <img src="https://i.pinimg.com/originals/c1/d0/b5/c1d0b5c0ddd049b3bb32524f4345ab40.jpg" title="Portada oficial de la animacion Fate zero" alt="Se ha eliminado la imagen desde fuente.">
                <h3>FICHA TECNICA</h3>
                <ul>
                    <li>DIRECTOR: Ei Aoki</li>
                    <li>ESTUDIO DE ANIMACION: Ufotable</li>
                    <li>TOTAL DE EPISODIOS: 25</li>
                    <li>NUMERO DE TEMPORADAS: 2</li>
                    <li>EMISION PRIMERA TEMPORADA: INICIO 01-10-2011 FINAL DE EMISION 24-12-2011</li>
                    <li>EMISION SEGUNDA TEMPORADA: INICIO 07-04-2012 FINAL DE EMISION 23-07-2012</li>
                </ul>
                <h3>SINOPSIS</h3>
                <p>Fate/Zero ocurre 10 años antes de los acontecimientos de Fate/stay night, en la cual se detalla los sucesos que desencadenaron en la 4.ª Guerra por el Santo Grial en la ciudad de Fuyuki. La Guerra por el Santo Grial es una competencia a muerte en la cual siete magos (denominados “Masters”) convocan siete espíritus heroicos (llamados “Servants”)
                    para que libren una batalla entre sí, en la cual el único equipo ganador que quede en pie será el merecedor del poder del Santo Grial, el cual puede conceder cualquier deseo. Después de tres guerras inconclusas en las cuales no hubo un ganador, la 4.ª Guerra por el Santo Grial está a punto de empezar. En esta guerra participará Kiritsugu,
                    quien se encuentra profundamente dividido entre el amor que él quiere dar a su nueva familia —su esposa Irisviel von Einzbern y su hija Illya— y el objetivo que deberá conseguir en esta 4.ª Guerra.</p>

                <h3>Fate Stay Nigth: Ulimited Blade Works (2014)</h3>
                <img src="https://ramenparados.com/wp-content/uploads/2021/12/Fate-Stay-night-Unlimited-Blade-Works-anime.jpg" title="Portada oficial de la animacion Fate stay night UBW" alt="Se ha eliminado la imagen desde fuente.">
                <h3>FICHA TECNICA</h3>
                <ul>
                    <li>DIRECTOR: Takahiro Miura</li>
                    <li>ESCRITOR: Kinoko Nasu</li>
                    <li>ESTUDIO DE ANIMACION: Ufotable</li>
                    <li>EPISODIOS: 13 por cada temporada</li>
                    <li>NUMERO DE TEMPORADAS: 2</li>
                    <li>EMISION: INICIO 04-10-2014 FINAL DE EMISION 27-06-2015</li>
                </ul>
                <h3>SINOPSIS</h3>
                <p>Cada 10 años se lleva acabo un ritual, una guerra entre 7 magos escogidos por una fuerza omnipotente, cuyo objetivo es invocar el "Santo Grial" y que este le conceda al vencedor un unico deseo que sera realizado sin importar lo que se pida. Para luchar los magos seran provistos de un Sirviente (Servant) que es un Espiritu Heroico
                    (Espiritus que en vida fueron grandes Heroes) invocado unicamentre gracias al poder del Santo Grial. Shiro Emiya fue salvado de un inmenso incendio 10 años atras por un mago llamado Kiritsugi Emiya, posee muy poco talento para la magia pero se ve involucrado en la nueva guerra y su servant es invocado de manera poco convencional,
                    confundido, decide participar de la lucha con la determiancion de detener esta locura como de lugar con su servant Saber. Esta es una ruta distinta a Stay/Night. Unlimited Blade Works se centra más en Rin Tohsaka junto con su servant de clase Archer, del cuál no se sabe su identidad.</p>
                
                <h3>Fate Stay Night: Heaven's Feel (2017 - 2020) Saga de peliculas (3)</h3>
                <ol>
                    <li><h3>Fate/stay night: Heaven's Feel I. presage flower (2017)</h3></li>
                    <img src="https://static.wikia.nocookie.net/doblaje/images/f/f3/Fate_stay_night_heavens_feel_1.jpg/revision/latest?cb=20201005230336&path-prefix=es" title="Portada oficial de la animacion Fate Heven's feel I" alt="Se ha eliminado la imagen desde fuente.">
                    <li><h3>Fate/stay night: Heaven's Feel II. lost butterfly (2019)</h3></li>
                    <img src="https://pics.filmaffinity.com/Fate_Stay_Night_Heaven_s_Feel_II_Lost_Butterfly-921935526-large.jpg" title="Portada oficial de la animacion Fate Heven's feel II" alt="Se ha eliminado la imagen desde fuente.">
                    <li><h3>Fate/stay night: Heaven's Feel III. spring song (2020)</h3></li>
                    <img src="https://otakudesho.net/wp-content/uploads/2019/11/fate-satay_waifu2x_photo_noise3_scale_tta_1.png" title="Portada oficial de la animacion Fate Heven's feel III" alt="Se ha eliminado la imagen desde fuente.">
                </ol>
                <h3>FICHA TECNICA</h3>
                <ul>
                    <li></li>
                </ul>
                <h3>SINOPSIS</h3>
                <p></p>              
            </article>
        </section>
        <section>
            <article>
                <header id="Quinto_apartado">
                    <h2>SPIN OFFS</h2>
                </header>
                <p>Despues de ver Stay Nigth, ya tendras una idea concreta de que va la historia, entonces ya podras ver las demas historias "alternativas" de esta gran franquicia. Desde este punto no importa en que orden veas estas series, NO ESTA ORGANIZADO DE MEJOR A PEOR NI VICEVERSA.<a target=_blank href="https://www.significados.com/spin-off/#:~:text=Qu%C3%A9%20es%20Spin%2Doff%3A,%2C%20o%20sea%2C%20un%20subproducto.">¿Qué es un Spin Off?</a>.</p>
                <h3>Fate/Kaleid liner Prisma Illya</h3>
                <img src="https://media.redadn.es/series/p/fate-kaleid-liner-prisma-ilya_1118.jpg" title="Portada oficial de la animacion Fate kaleid" alt="Se ha eliminado la imagen desde fuente.">
                <h3>FICHA TECNICA</h3>
                <ul>
                    <li>DIRECTORES: Shin Ōnuma, Takashi Sakamoto y Miki Minato.</li>
                    <li>GENERO: <a target=_blank href="http://bartjapanworld.blogspot.com/2012/09/maho-shojo.html">Mahou Shoujo</a>, Acción, Comedia, Yuri, Fantasía.</li>
                    <li>ESTUDIO DE ANIMACION: Silver Link.</li>
                    <li>EMISION: INICIO: 12-07-2013 La franquicia aún sigue en emision.</li>
                </ul>
                <h3>SINOPSIS</h3>
                <p>Illyasviel von Einzbern es una estudiante de escuela primaria común y corriente que se convierte en una chica mágica cuando el rubí mágico Kaleidostick le considera un maestro más adecuado que la hechicera,
                    Rin Tosaka. Rin, que había sido encargada por el asistente Zelretch para recoger las siete tarjetas de clase que contienen los espíritus de los espíritus heroicos de leyenda, descubre que ella es incapaz
                    de cambiar la mente del rubí y debe supervisar a Illya completando la tarea de recoger las tarjetas de clase. Durante las aventuras de Illya, ella recibe una amiga y rival en una chica llamada Miyu.
                    la maestra contratada por el zafiro Kaleidostick, que de igual forma abandonó su maestro original y rival de Rin, Luvia Edelfelt.</p>
                <h4>SECUELAS</h4>
                <ul>
                    <li>Fate/kaleid liner Prisma☆Illya 2wei! "Serie"</li>
                    <li>Fate/kaleid liner Prisma☆Illya 2wei Herz! "Serie"</li>
                    <li>Fate/kaleid liner Prisma☆Illya 3rei!! "Serie"</li>
                    <li>Fate/kaleid liner Prisma☆Illya: Oath Under Snow "Pelicula"</li>
                    <li>Fate/kaleid liner Prisma☆Illya: Licht, Namae no Nai Shoujo "Pelicula"</li>
                </ul>
                
                <h3>Fate/Apocrypha</h3>
                <img src="https://pm1.narvii.com/6499/7041eb4cf50db1972d52677e1e86d369121600ad_hq.jpg" title="Portada oficial de la animacion Fate apocrypha" alt="Se ha eliminado la imagen desde fuente.">
                <h3>FICHA TECNICA</h3>
                <ul>
                    <li>DIRECTOR: Yoshiyuki Asai</li>
                    <li>ESCRITOR: Yūichirō Higashide</li>
                    <li>GENERO: Acción, drama, fantasía, histórico, magia, sobrenatural</li>
                    <li>NUMERO DE EPISODIOS: 25</li>
                    <li>ESTUDIO DE ANIMACION: A-1 Pictures</li>
                    <li>AÑO: 2017</li>
                    <li>EMISION: 02-07-2017</li>
                </ul>
                <h3>SINOPSIS</h3>
                <p>El escenario es un mundo paralelo a la noche del destino/estancia donde el mayor Grial desapareció misteriosamente de Fuyuki después de la tercera guerra del Santo Grial. Después de muchos años de silencio,
                    al mismo tiempo que la quinta guerra del Santo Grial habría ocurrido, el Yggdmillennia, una familia de magos, declara abiertamente su secesión de la Asociación de magos, y que están en posesión del Grial.
                    La Asociación despacha 50 magos para recuperarlo, y todos menos uno son masacrados al instante por un siervo misterioso. El que queda se encarga de activar el sistema de reserva del mayor Grial,
                    permitiendo la convocatoria de catorce sirvientes en total. En la ciudad de trifas, dos facciones lucharán por el control de la reliquia sagrada, cada uno de ellos posee su propio equipo de siete siervos:
                    la facción negra cuyos miembros forman parte de Yggdmillennia, protegiendo el Grial, y la facción roja cuyos miembros fueron enviados por la Asociación de magos, tratando de recuperar el Grial.
                    Para un evento de esta envergadura, el propio Grial invoca a su propio siervo, el Santo gobernante, para supervisar el conflicto. Esto marca el comienzo de la gran guerra del Santo Grial.</p>

                <h3>Fate/Extra: Last Encore (2018)</h3>
                <img src="https://pics.filmaffinity.com/fate_extra_last_encore-903732604-large.jpg" title="Portada oficial de la animacion Fate extra" alt="Se ha eliminado la imagen desde fuente.">
                <h3>FICHA TECNICA</h3>
                <ul>
                    <li>DIRECTOR: Yoshiyuki Asai</li>
                    <li>GENERO: Acción, Animación, Fantasia</li>
                    <li>ESTUDIO DE ANIMACION: A-1 Pictures</li>
                    <li>NUMERO DE CAPITULOS: 12</li>
                    <li>AÑO: 2018</li>
                    <li>EMISION: 28-01-2018</li>
                </ul>
                <h3>SINOPSIS</h3>
                <p>En un mundo en el que nada es lo que parece, Hakuno Kishinami se ve obligado a participar en una guerra junto a un ente conocido como Servant, en la que tendrá que enfrentarse a otros Masters en una lucha a muerte.</p>
                
                <h3>Fate Prototype (2011)</h3>
                <img src="https://static.wikia.nocookie.net/typemoon/images/5/59/Fragments_Volumen_1.png/revision/latest?cb=20180324231124&path-prefix=es" title="Portada oficial de la animacion Fate prototype" alt="Se ha eliminado la imagen desde fuente.">
                <h3>FICHA TECNICA</h3>
                <ul>
                    <li>PRODUCTOR: Yuji Higa</li>
                    <li>GUIONISTA: Makoto Uezu</li>
                    <li>GENERO: Acción, Fantasia, Thriller</li>
                    <li>ESTUDIO DE ANIMACION:</li>
                    <li>CAPITULOS: 1</li>
                    <li>DURACION: 12 minutos</li>
                    <li>EMISION: 31-12-2011</li>
                </ul>
                <h3>SINOPSIS</h3>
                <p>La historia tiene lugar en un universo alternativo donde Shirō Emiya vive en paz con su familia y amigos en la ciudad de Fuyuki. Se centra en Shirō Emiya cocinando varios tipos de cocina japonesa para su familia y amigos durante las cuatro estaciones del año.</p>

                <h3>Carnival Phantasm (2011)</h3>
                <img src="https://static.wikia.nocookie.net/doblaje-fanon/images/4/4a/Carnival.Phantasm.600.1233122.jpg/revision/latest/top-crop/width/360/height/450?cb=20200627064412&path-prefix=es" title="Portada oficial de la animacion Carnival Phantasm" alt="Se ha eliminado la imagen desde fuente.">
                <h3>FICHA TECNICA</h3>
                <ul>
                    <li>GENERO: Comedia, fantasía</li>
                    <li>AÑO: 2011</li>
                    <li>CAPITULOS: 15</li>
                    <li>DURACION: 8 minutos</li>
                    <li>EMISION: 28-10-2011</li>
                </ul>
                <h3>SINOPSIS</h3>
                <p>Es una serie crossover de anime en formato OVA basada en el manga de Type-Moon. fue creada por Type-Moon para celebrar el décimo aniversario de la compañía y se enfoca en situaciones divertidas o absurdas que acontecen a varios personajes de las franquicias de Type-Moon, en su mayoría de Fate/stay night y Tsukihime. De este ultimo ya hablaremos en otro momento.</p>
            </article>
        </section>

        <footer>
            <a>Te gusto?, te disgusto? o quizas viste algun error?. Hazmelo saber por <a href="mailto:segonrod@gmail.com">aqui</a>!!!.</a>
            <h4>Derechos Reservados 2022-2023</h4>
            <p>Copyright© 2022</p>
        </footer>

    </body>
</html>